{
  "name": "week_16",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "graphql": "^17.0.2",
    "graphql-http": "^1.22.4",
    "graphql-playground-middleware-express": "^1.7.23",
    "socket.io": "^4.8.3"
  }
}
